# RideShare

./: .gitignore  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.gitlive-firebase-app-1.13.0-commonMain-wrkRQw.klib  dev.gitlive-firebase-app-1.13.0-iosMain-yma3Rw.klib  dev.gitlive-firebase-auth-1.13.0-commonMain-q-VGtg.klib  dev.gitlive-firebase-auth-1.13.0-iosMain-4DCnUA.klib  dev.gitlive-firebase-common-1.13.0-commonMain-T0NV8g.klib  dev.gitlive-firebase-common-internal-1.13.0-commonMain---Vvgw.klib  dev.gitlive-firebase-common-internal-1.13.0-iosMain-lTR5sA.klib  dev.gitlive-firebase-firestore-1.13.0-commonMain-LhvUoA.klib  dev.gitlive-firebase-firestore-1.13.0-iosMain-zyEUgQ.klib
androidApp/: build.gradle.kts  google-services.json
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/websarva/wings/android/rideshare/: MainActivity.kt
androidApp/src/main/java/com/websarva/wings/android/rideshare/android/: MyApplicationTheme.kt
androidApp/src/main/java/com/websarva/wings/android/rideshare/auth/: LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/com/websarva/wings/android/rideshare/chat/: ChatScreen.kt  ChatViewModel.kt
androidApp/src/main/java/com/websarva/wings/android/rideshare/ride/: RequestManagementScreen.kt  RequestManagementViewModel.kt  RideListScreen.kt  RideListViewModel.kt  RidePostScreen.kt  RidePostViewModel.kt  SentRequestScreen.kt  SentRequestViewModel.kt
androidApp/src/main/java/com/websarva/wings/android/rideshare/ui/theme/: Color.kt  Theme.kt
androidApp/src/main/java/com/websarva/wings/android/rideshare/user/: ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/websarva/wings/android/rideshare/: Platform.android.kt
shared/src/commonMain/kotlin/com/university/rideshare/shared/data/model/: Ride.kt
shared/src/commonMain/kotlin/com/websarva/wings/android/rideshare/: Greeting.kt  Platform.kt  Ride.kt
shared/src/commonMain/kotlin/com/websarva/wings/android/rideshare/shared/data/auth/: AuthData.kt  AuthRepository.kt
shared/src/commonMain/kotlin/com/websarva/wings/android/rideshare/shared/data/chat/: ChatRepository.kt
shared/src/commonMain/kotlin/com/websarva/wings/android/rideshare/shared/data/model/: Message.kt  Ride.kt  User.kt
shared/src/commonMain/kotlin/com/websarva/wings/android/rideshare/shared/data/ride/: RideRepository.kt
shared/src/commonMain/kotlin/com/websarva/wings/android/rideshare/shared/data/session/: UserSession.kt
shared/src/commonMain/kotlin/com/websarva/wings/android/rideshare/shared/data/user/: UserRepository.kt
shared/src/iosMain/kotlin/com/websarva/wings/android/rideshare/: Platform.ios.kt
